APP_PORT=8080
APP_NAME=ticket
APP_DEBUG=true
DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ticket
DB_USERNAME=root
DB_PASSWORD=secret
TOKEN_SECRET_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h